MemTotal:        2012756 kB
MemFree:           71344 kB
MemAvailable:     748368 kB
Buffers:            5508 kB
Cached:           849248 kB
SwapCached:         8172 kB
Active:           451260 kB
Inactive:         800052 kB
Active(anon):     229956 kB
Inactive(anon):   214284 kB
Active(file):     221304 kB
Inactive(file):   585768 kB
Unevictable:       44048 kB
Mlocked:           44048 kB
SwapTotal:       1509560 kB
SwapFree:         617812 kB
Dirty:             17744 kB
Writeback:             0 kB
AnonPages:        437128 kB
Mapped:           574656 kB
Shmem:              4708 kB
KReclaimable:      46436 kB
Slab:             213828 kB
SReclaimable:      46436 kB
SUnreclaim:       167392 kB
KernelStack:       40272 kB
PageTables:        81808 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2515936 kB
Committed_AS:   147390480 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       74088 kB
VmallocChunk:          0 kB
Percpu:            13664 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     14336 kB
FilePmdMapped:     14336 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:       63312 kB
DirectMap2M:     2033664 kB
DirectMap1G:           0 kB
